<mxfile host="Electron" modified="2023-04-30T10:30:50.316Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="PDzqwSax2aPwTusvJu21" version="21.2.1" type="device" pages="5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Main">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AvbSmlgACpYrYv6N_d6o-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-4" target="AvbSmlgACpYrYv6N_d6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-0" value="Run" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-1" target="5lS9lLagvutAW6oqOV9D-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-1" value="mktemp ROOT_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-2" target="AvbSmlgACpYrYv6N_d6o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-2" value="decompress ARCHIVE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-0" target="AvbSmlgACpYrYv6N_d6o-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-3" value="Load Script utils" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-3" target="AvbSmlgACpYrYv6N_d6o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-4" value="Check Arguments" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-5" value="&lt;b&gt;initialize&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-5" target="AvbSmlgACpYrYv6N_d6o-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-7" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-9" target="AvbSmlgACpYrYv6N_d6o-14" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-8" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-9" target="AvbSmlgACpYrYv6N_d6o-10" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="460" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-9" value="Clean?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="580" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-10" target="AvbSmlgACpYrYv6N_d6o-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-10" value="rm -rf USER_DATA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-12" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-14" target="AvbSmlgACpYrYv6N_d6o-17" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-14" target="AvbSmlgACpYrYv6N_d6o-15" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="300" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-14" value="Help?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="700" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-15" target="AvbSmlgACpYrYv6N_d6o-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-15" value="Print HELP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-17" target="AvbSmlgACpYrYv6N_d6o-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-17" target="AvbSmlgACpYrYv6N_d6o-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-17" target="AvbSmlgACpYrYv6N_d6o-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-17" value="&lt;b&gt;LAUNCHER&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJMQzTGRiJJyLCpgH0QK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-18" target="eJMQzTGRiJJyLCpgH0QK-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-18" value="&lt;b&gt;Quit&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-19" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AvbSmlgACpYrYv6N_d6o-29" target="eJMQzTGRiJJyLCpgH0QK-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvbSmlgACpYrYv6N_d6o-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lS9lLagvutAW6oqOV9D-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5lS9lLagvutAW6oqOV9D-0" target="AvbSmlgACpYrYv6N_d6o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lS9lLagvutAW6oqOV9D-0" value="extract ARCHIVE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x6Urr7NqGOKXWEo6oaLW-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="280" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="x6Urr7NqGOKXWEo6oaLW-1" value="from script&amp;nbsp; section _DATA_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349" y="280" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eJMQzTGRiJJyLCpgH0QK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJMQzTGRiJJyLCpgH0QK-0" target="AvbSmlgACpYrYv6N_d6o-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJMQzTGRiJJyLCpgH0QK-0" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="940" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eJMQzTGRiJJyLCpgH0QK-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="362.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eJMQzTGRiJJyLCpgH0QK-4" value="to ROOT_DIR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349" y="362.5" width="160" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w5Nll43o4UKyOTLX9XYR" name="Initialize">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o50ThuPjwi6z1r9oHBDI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;" parent="1" target="dRb39cAxWmRA5lwZyV-f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Buq_LFg4UGWxfwtifAyI-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o50ThuPjwi6z1r9oHBDI-8" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-1" target="dRb39cAxWmRA5lwZyV-f-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DwuK5XTfF164FEcM3ZLq-2" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-1" target="UNsew2KOdTfhFiDhWSLL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRb39cAxWmRA5lwZyV-f-1" value="GAME_ID?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o50ThuPjwi6z1r9oHBDI-4" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-2" target="o50ThuPjwi6z1r9oHBDI-2" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="310" />
              <mxPoint x="320" y="310" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-2" target="o50ThuPjwi6z1r9oHBDI-1" edge="1">
          <mxGeometry x="-0.3333" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRb39cAxWmRA5lwZyV-f-2" value="Set storage?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DwuK5XTfF164FEcM3ZLq-7" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-3" target="UNsew2KOdTfhFiDhWSLL-2" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="dRb39cAxWmRA5lwZyV-f-3" target="X6hrPC6gmGIl3S8rppk7-6" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="430" />
              <mxPoint x="390" y="430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRb39cAxWmRA5lwZyV-f-3" value="Exist?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="270" y="390" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="o50ThuPjwi6z1r9oHBDI-1" target="dRb39cAxWmRA5lwZyV-f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o50ThuPjwi6z1r9oHBDI-1" value="STORAGE=user ENV defined" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DwuK5XTfF164FEcM3ZLq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;startArrow=none;" parent="1" source="o50ThuPjwi6z1r9oHBDI-2" target="dRb39cAxWmRA5lwZyV-f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o50ThuPjwi6z1r9oHBDI-2" value="STORAGE=default" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="UNsew2KOdTfhFiDhWSLL-2" target="X6hrPC6gmGIl3S8rppk7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNsew2KOdTfhFiDhWSLL-2" value="STORAGE+=&quot;GAME_ID.save&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DwuK5XTfF164FEcM3ZLq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="945" as="sourcePoint" />
            <mxPoint x="330" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="UNsew2KOdTfhFiDhWSLL-4" target="yEqVFaU5P8hI2Y7pUup1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="140" />
              <mxPoint x="40" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UNsew2KOdTfhFiDhWSLL-4" value="FATAL ERROR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgafTvvBabonM7jVzy-F-1" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJtatqNoKU4jKVSG_HeV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UJtatqNoKU4jKVSG_HeV-1" target="yEqVFaU5P8hI2Y7pUup1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJtatqNoKU4jKVSG_HeV-1" value="&lt;b&gt;Storage init&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="125" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-2" value="Set value GAME_ID is required" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="125" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="X6hrPC6gmGIl3S8rppk7-6" target="UNsew2KOdTfhFiDhWSLL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-6" value="mkdir STORAGE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8idZvadLAJaLSdaH_46H-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="X6hrPC6gmGIl3S8rppk7-13" target="8idZvadLAJaLSdaH_46H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-13" value="cd GAME_ROOT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="604.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-18" value="Check game storage path, create it (if not) and define the storage file for user data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="240" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="330" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X6hrPC6gmGIl3S8rppk7-21" value="predefined &quot;~/.local/share/games&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1nQuidFVP5aCFbneosHA-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="522.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1nQuidFVP5aCFbneosHA-2" value="The users data starege final file name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="522.5" width="180" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yEqVFaU5P8hI2Y7pUup1-2" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="8idZvadLAJaLSdaH_46H-1" target="UJtatqNoKU4jKVSG_HeV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEqVFaU5P8hI2Y7pUup1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="8idZvadLAJaLSdaH_46H-1" target="yEqVFaU5P8hI2Y7pUup1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="720" />
              <mxPoint x="400" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yEqVFaU5P8hI2Y7pUup1-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yEqVFaU5P8hI2Y7pUup1-3">
          <mxGeometry x="-0.6" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8idZvadLAJaLSdaH_46H-1" value="Active storage?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yEqVFaU5P8hI2Y7pUup1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="yEqVFaU5P8hI2Y7pUup1-1" target="MgafTvvBabonM7jVzy-F-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEqVFaU5P8hI2Y7pUup1-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" vertex="1" parent="1">
          <mxGeometry x="300" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zCi5-N3QddGcoCHdXR_y-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="702.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zCi5-N3QddGcoCHdXR_y-2" value="Used storage?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="702.5" width="160" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pXbKGr8UQyiWb7Bc0RuI" name="Storage init">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nZZvTieuUxapllEz7yQV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="KvGkUzbo99e7Xdjzf_dq-1" target="3-qiEtfazZ6TnZUnxkEw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvGkUzbo99e7Xdjzf_dq-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-1" target="3-qiEtfazZ6TnZUnxkEw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-1" value="mkdir UPPER_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-2" target="3-qiEtfazZ6TnZUnxkEw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-2" value="mkdir WORK_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-3" target="SSCWqnzC6ePDQAooVCBK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-3" value="mkdir DRIVE_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-4" target="SSCWqnzC6ePDQAooVCBK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-4" value="TAR_PRMS=&quot;xf&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-5" target="3-qiEtfazZ6TnZUnxkEw-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-5" value="TAR_PRMS+=&quot;v&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-6" target="SSCWqnzC6ePDQAooVCBK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-6" value="mount" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3-qiEtfazZ6TnZUnxkEw-7" target="MWwldKFDFrpyxNhL65lo-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-qiEtfazZ6TnZUnxkEw-7" value="Decompress USER_DATA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-1" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="SSCWqnzC6ePDQAooVCBK-2" target="3-qiEtfazZ6TnZUnxkEw-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-6" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="SSCWqnzC6ePDQAooVCBK-2" target="3-qiEtfazZ6TnZUnxkEw-5" edge="1">
          <mxGeometry x="-0.3333" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-2" value="VERBOSE?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="350" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="SSCWqnzC6ePDQAooVCBK-3" target="3-qiEtfazZ6TnZUnxkEw-4" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZZvTieuUxapllEz7yQV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="SSCWqnzC6ePDQAooVCBK-3" target="3-qiEtfazZ6TnZUnxkEw-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="380" />
              <mxPoint x="280" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-2" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nZZvTieuUxapllEz7yQV-10" vertex="1" connectable="0">
          <mxGeometry x="-0.9111" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-3" value="USER_DATA?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="362.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-8" value="Exist archive file?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="362.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="765" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SSCWqnzC6ePDQAooVCBK-10" value="Mount FUSE overlay FS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="765" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-5" value="User Dir" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="MWwldKFDFrpyxNhL65lo-6" target="3-qiEtfazZ6TnZUnxkEw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-6" value="STORAGE_LOAD = 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="682.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MWwldKFDFrpyxNhL65lo-9" value="Flag for child process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="682.5" width="160" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_W6MU-1xYtPFS13hEJPc" name="Storage sync">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="EYZ317ITn2o9Qb4dm0Ub-1" target="KVlu7Jr2YZyMZUbVy59R-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYZ317ITn2o9Qb4dm0Ub-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MzscvB934kfZ2yvq0I_e-1" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="E5Eowt1QdJ3c29aibTV7-1" target="KVlu7Jr2YZyMZUbVy59R-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="E5Eowt1QdJ3c29aibTV7-1" target="KVlu7Jr2YZyMZUbVy59R-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E5Eowt1QdJ3c29aibTV7-1" value="VERBOSE?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="KVlu7Jr2YZyMZUbVy59R-1" target="E5Eowt1QdJ3c29aibTV7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-1" value="TAR_PRMS=&quot;cf&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-2" value="cd UPPER_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="KVlu7Jr2YZyMZUbVy59R-3" target="KVlu7Jr2YZyMZUbVy59R-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-3" value="TAR_PRMS+=&quot;v&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-4" value="Compress" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="KVlu7Jr2YZyMZUbVy59R-2" target="KVlu7Jr2YZyMZUbVy59R-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVlu7Jr2YZyMZUbVy59R-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="KVlu7Jr2YZyMZUbVy59R-4" target="MzscvB934kfZ2yvq0I_e-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zSLqqM-j9dbhVmihxHlY" name="Quit">
    <mxGraphModel dx="794" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p9_4bIVJDF7N0ivtsGTr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;" parent="1" source="VVsinOuDTcuNkSteUgK_-1" target="Fbu0ljOfKSj5arYurfK2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVsinOuDTcuNkSteUgK_-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKcXpXWDrN8MM3-9NyuN-1" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="Fbu0ljOfKSj5arYurfK2-1" target="E49CdFFQ9v0TXwOTK8bF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="140" />
              <mxPoint x="320" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKcXpXWDrN8MM3-9NyuN-2" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="Fbu0ljOfKSj5arYurfK2-1" target="E49CdFFQ9v0TXwOTK8bF-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbu0ljOfKSj5arYurfK2-1" value="Active storage?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qKcXpXWDrN8MM3-9NyuN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="E49CdFFQ9v0TXwOTK8bF-1" target="utDXVYytDlSSGkmdCCrd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E49CdFFQ9v0TXwOTK8bF-1" value="umount" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKcXpXWDrN8MM3-9NyuN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="E49CdFFQ9v0TXwOTK8bF-2" target="p9_4bIVJDF7N0ivtsGTr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E49CdFFQ9v0TXwOTK8bF-2" value="rm GAME_ROOT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKcXpXWDrN8MM3-9NyuN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="utDXVYytDlSSGkmdCCrd-1" target="6foHrveUA72BwHF8fb4r-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utDXVYytDlSSGkmdCCrd-1" value="&lt;b&gt;Storage sync&lt;/b&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p9_4bIVJDF7N0ivtsGTr-1" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="icgCX5CUgCOCgG-nHuws-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="122.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="icgCX5CUgCOCgG-nHuws-2" value="Used storage?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="122.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oCv7S1F_CxbDvOaP74MZ-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="202.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oCv7S1F_CxbDvOaP74MZ-2" value="FUSE umount&amp;nbsp; OverlayFS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="202.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6foHrveUA72BwHF8fb4r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="6foHrveUA72BwHF8fb4r-1" target="E49CdFFQ9v0TXwOTK8bF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6foHrveUA72BwHF8fb4r-1" value="cd BACK_DIR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
